<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Pemesanan</title>
    <style>
      :root {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
      }
      * {
        padding: 0;
        margin: 0;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        background-color: rgb(226 232 240);
        padding: 20px;
        width: 50%;
        box-shadow: 0 0 10px 1px rgb(71, 72, 72);
        border-radius: 5px;
      }
      table tr {
        height: 30px;
      }
      table input {
        width: 100%;
        border: none;
        height: 20px;
        border-radius: 5px;
        border: 1px solid transparent;
      }
      input:focus, select:focus {
        outline: none;
        border: 1px solid rgb(71, 72, 72);
        background-color: rgb(226 232 240);
        box-shadow: 0 0 5px 1px rgb(71, 72, 72);
        transition: 500ms;
      }
      table select {
        border: none;
        height: 20px;
        border-radius: 5px;
        border: 1px solid transparent;
      }
      .selectTd {
        display: flex;
        align-items: center;
        height: 30px;
      }
      .btns {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 20px;
      }
      button {
        color: white;
        border: none;
        padding: 5px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="" method="get">
        <h2>Form Pemesanan</h2>
        <table border="0" style="width: 100%">
          <tr>
            <td><label for="idPemesan">Id Pemesan:</label></td>
            <td><input type="number" name="idPemesan" /></td>
          </tr>
          <tr>
            <td><label for="namaPemesan">Nama Pemesan:</label></td>
            <td><input type="text" name="namaPemesan" /></td>
          </tr>
          <tr>
            <td><label for="nomorIdentitas">Nomor Identitas:</label></td>
            <td><input type="number" name="nomorIdentitas" /></td>
          </tr>
          <tr>
            <td><label for="tipeKamar">Tipe Kamar:</label></td>
            <td>
              <select name="tipeKamar">
                <option value="default" selected>--Pilih--</option>
                <option value="standar">STANDAR</option>
                <option value="delux">DELUX</option>
                <option value="family">FAMILY</option>
              </select>
            </td>
          </tr>
          <tr>
            <td><label for="harga">Harga:</label></td>
            <td><input type="number" name="harga" /></td>
          </tr>
          <tr>
            <td><label for="tanggalPesan">Tanggal Pesan:</label></td>
            <td><input type="date" name="tanggalPesan" /></td>
          </tr>
          <tr>
            <td><label for="durasiMenginap">Durasi Menginap:</label></td>
            <td class="selectTd" style="gap: 20px">
              <input type="number" name="durasiMenginap" style="width: 100px" />
              <label for="durasiMenginap">Hari</label>
            </td>
          </tr>
          <tr>
            <td><label for="withBreakfast">Termasuk Breakfast:</label></td>
            <td class="selectTd">
              <input
                type="checkbox"
                name="withBreakfast"
                style="width: 15px"
              /><label for="withBreakfast">Ya</label>
            </td>
          </tr>
          <tr>
            <td><label for="totalBayar">Total Bayar:</label></td>
            <td><input type="number" name="totalBayar" /></td>
          </tr>
        </table>
        <div class="btns">
          <button name="save" value="simpan" style="background-color: blue">
            Simpan
          </button>
          <button
            type="reset"
            name="cancel"
            value="batal"
            style="background-color: orange"
          >
            Batal
          </button>
        </div>
      </form>
    </div>
  </body>
</html>
