<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Data Fasilitas</title>
    <style>
        :root {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
        * {
            padding: 0;
            margin: 0;
        }
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f7f7f7;
        }
        .container {
            background-color: rgb(226, 232, 240);
            padding: 20px;
            width: 50%;
            box-shadow: 0 0 10px 1px rgb(71, 72, 72);
            border-radius: 5px;
        }
        h2 {
            text-align: left;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
        }
        td {
            padding: 8px 0;
        }
        label {
            display: inline-block;
            width: 120px;
        }
        input[type="text"],
        input[type="number"],
        input[type="time"],
        select {
            width: 100%;
            padding: 6px;
            border: 1px solid transparent;
            border-radius: 5px;
        }
        input:focus, select:focus {
            outline: none;
            border: 1px solid rgb(71, 72, 72);
            background-color: rgb(226, 232, 240);
            box-shadow: 0 0 5px 1px rgb(71, 72, 72);
            transition: 500ms;
        }
        .buttons {
            text-align: center;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .buttons button {
            color: white;
            border: none;
            padding: 5px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        .buttons .save {
            background-color: blue;
        }
        .buttons .cancel {
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="post">
            <h2>Formulir Data Fasilitas</h2>
            <table>
                <tr>
                    <td><label for="id_fasilitas">Id Fasilitas :</label></td>
                    <td><input type="number" id="id_fasilitas" name="id_fasilitas" required></td>
                </tr>
                <tr>
                    <td><label for="nama_fasilitas">Nama Fasilitas :</label></td>
                    <td><input type="text" id="nama_fasilitas" name="nama_fasilitas" required></td>
                </tr>
                <tr>
                    <td><label for="harga_weekend">Harga Weekend :</label></td>
                    <td><input type="number" id="harga_weekend" name="harga_weekend" required></td>
                </tr>
                <tr>
                    <td><label for="harga_weekday">Harga Weekday :</label></td>
                    <td><input type="number" id="harga_weekday" name="harga_weekday" required></td>
                </tr>
                <tr>
                    <td><label for="kuota_fasilitas">Kuota :</label></td>
                    <td><input type="number" id="kuota_fasilitas" name="kuota_fasilitas" required></td>
                </tr>
                <tr>
                    <td><label for="jam_buka">Jam Buka :</label></td>
                    <td><input type="time" id="jam_buka" name="jam_buka" required></td>
                </tr>
                <tr>
                    <td><label for="jam_tutup">Jam Tutup :</label></td>
                    <td><input type="time" id="jam_tutup" name="jam_tutup" required></td>
                </tr>
            </table>
            <div class="buttons">
                <button type="submit" class="save">Simpan</button>
                <button type="reset" class="cancel">Batal</button>
            </div>
        </form>
    </div>
</body>
</html>
